17521250_Trần_Hồng_Văn/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="baitap1.MainPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem x:Name="cmdCalculator" Text="[[Calculator]]" Clicked="CmdCalculator_Clicked"/>
    </ContentPage.ToolbarItems>
    <ScrollView>
        <StackLayout>
            <Button x:Name="cmdWelcome"     Text="MÀN HÌNH CHÀO"        Clicked="CmdWelcome_Clicked"/>
            <Button x:Name="cmdTinhTong"    Text="MÀN HÌNH TÍNH TỔNG"   Clicked="CmdTinhTong_Clicked"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="STACKLAYOUT"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="ABSOLUTELAYOUT"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"/>
            <Button Text="GRIDLAYOUT"/>
            <Button x:Name="cmdLogin"       Text="LOGIN"                Clicked="CmdLogin_Clicked"/>
            <Button Text="FLEXLAYOUT"/>
            <Button Text="SCROLLVIEW"/>
            <Button Text="ENTRY"/>
            <Button Text="LISTVIEW"/>
        </StackLayout>
    </ScrollView>


</ContentPage>
