Bai_tap_tuan_4/Views/PageInsertHoa.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:viewmode="clr-namespace:ProjectMVVM_FlowerOnline.Viewmodels"
             x:Class="ProjectMVVM_FlowerOnline.Views.PageInsertHoa">


    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="2*"/>
            </Grid.ColumnDefinitions>
            <Label Text="Tên Loại" 
                   Grid.Row="0" Grid.Column="0"/>
            <Entry Text="{Binding LoaiHoa.TenLoai, Mode=TwoWay}" 
                   Grid.Row="0" Grid.Column="1" />
            <Button Text="Insert" Command="{Binding ModifyLoaiHoa}"
                    VerticalOptions="Center" Grid.Row="1" Grid.Column="0"/>
            <Button Text="Update" Command="{Binding ModifyLoaiHoa}"
                    VerticalOptions="Center" Grid.Row="1" Grid.Column="1"/>
            <ListView x:Name="lstLoaiHoa" VerticalOptions="Center"
                      ItemsSource="{Binding ListLoaiHoa}" 
                      SelectedItem="{Binding LoaiHoa, Mode=TwoWay}"
                      Grid.ColumnSpan="2" Grid.Row="2">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell  Text="{Binding MaLoai, Mode=TwoWay}"
                                  Detail="{Binding TenLoai, Mode=TwoWay}"/>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage.Content>
</ContentPage>